~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2F.gitignore="49C6C71B"
~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2FREADME.md="D604CDD9"
~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2FUntitled.R="14C03A20"
~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2Fscripts%2Fdrafts%2Fliuqian.R="788B4200"
~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2Fscripts%2Fdrafts%2Fliuqian_model.R="D7973E35"
~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2Fscripts%2Fdrafts%2Fliuqian_preprocess.R="62CBFDDC"
~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2Fscripts%2Fdrafts%2Fliuqian_task2.R="E9943ECC"
~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2Fscripts%2Fnlp-model-development.R="436B05B8"
~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2Fscripts%2Fprediction.R="1DB1DE18"
~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2Fscripts%2Fpreprocessing.R="6C81040A"
~%2FDocuments%2FPSTAT197A%2Fmodule-2-group14%2Fwriteups%2Ftasks-summary.qmd="7869B639"
~%2FDocuments%2FPSTAT197A%2Fmodule1-group-1%2Fscripts%2Fanalysis-main.R="F2741F92"
